<!DOCTYPE html>
<html lang="id">
<head>
<title>Surat Alquran Arab, Latin & Terjemah Bahasa Indonesia</title>
<meta content="follow,index" name="robots">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="author" content="Hedi Herdiana"> <!--required-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Baca Surat Alquran lengkap bacaan arab, latin & terjemah Indonesia. Situs mudah dibaca, cepat dibuka & hemat kuota.">
<meta property="og:title" content="Surat 'Alquran arab, latin & terjemah Indonesia">
<meta property="og:description" content="Baca Surat Alquran lengkap bacaan arab, latin & terjemah Indonesia. Situs mudah dibaca, cepat dibuka & hemat kuota.">
<meta property="og:url" content="">
<meta name="google" content="notranslate" />
<link rel="canonical" href="">
<link rel="shortcut icon" href="assets/favicon.ico">
<!--<link rel="preload" href="assets/fonts/litelpmq.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="muicss/mui.min.css"/>
<link rel="stylesheet" href="assets/style.3.51.min.css">-->
<link rel="stylesheet" href="hedi.css">
<style>
html{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  padding:0;
  margin:0;
}
body{
	background:lightseagreen;
	margin: 0;
    padding: 0;
	font-family: arial;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: #a9a9a9;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #787878;
}
::-webkit-scrollbar-thumb:active {
  background: #787878;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #f1f1f1;
}
::-webkit-scrollbar-track:active {
  background: #f1f1f1;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

@media only screen and (max-device-width: 736px) {

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
}

#clouds{
	position: fixed !important;
    top: 121px !important;
    z-index: -1 !important;
}


@media (max-width: 575px) {html {font-size: 12px !important;}}
@media (min-width: 576px) and (max-width: 767px) {html {font-size: 14px !important;}}
@media (min-width: 768px) and (max-width: 991px) {html {font-size: 16px !important;}}
@media (min-width: 992px) {html {font-size: 18px !important;}}
</style>
<body>
<div id="data" style="text-align:center">
<div id="soal" style="text-align:center;font-size: 12px;user-select: none;"></div>
</div>
<script src="cordova.js"></script>
<script src="base64.min.js"></script>
<script src="assets/db_surah.js"></script>
<script src="assets/db_juz.js"></script>
<script src="assets/db_quran.js"></script>
<script src="assets/db_english.js"></script>
<script src="assets/db_qs.js"></script>
<!--<script src="assets/background.js"></script>-->
<script>
var timer;
var userLang = navigator.language || navigator.userLanguage;
var surat = 'al_fatihah,al_baqarah,ali_imran,an_nisa,al_maidah,al_anam,al_araf,al_anfal,at_taubah,yunus,hud,yusuf,ar_rad,ibrahim,al_hijr,an_nahl,al_isra,al_kahfi,maryam,taha,al_anbiya,al_hajj,al_muminun,an_nur,al_furqan,asy_syuara,an_naml,al_qasas,al_ankabut,ar_rum,luqman,as_sajdah,al_ahzab,saba,fatir,yasin,as_saffat,sad,az_zumar,gafir,fussilat,asy_syura,az_zukhruf,ad_dukhan,al_jasiyah,al_ahqaf,muhammad,al_fath,al_hujurat,qaf,az_zariyat,at_tur,an_najm,al_qamar,ar_rahman,al_waqiah,al_hadid,al_mujadilah,al_hasyr,al_mumtahanah,as_saff,al_jumuah,al_munafiqun,at_tagabun,at_talaq,at_tahrim,al_mulk,al_qalam,al_haqqah,al_maarij,nuh,al_jinn,al_muzzammil,al_muddassir,al_qiyamah,al_insan,al_mursalat,an_naba,an_naziat,abasa,at_takwir,al_infitar,al_mutaffifin,al_insyiqaq,al_buruj,at_tariq,al_ala,al_gasyiyah,al_fajr,al_balad,asy_syams,al_lail,ad_duha,asy_syarh,at_tin,al_alaq,al_qadr,al_bayyinah,al_zalzalah,al_adiyat,al_qariah,at_takasur,al_asr,al_humazah,al_fil,quraisy,al_maun,al_kausar,al_kafirun,an_nasr,al_lahab,al_ikhlas,al_falaq,an_nas';

var juz = '1.1,2.142,2.253,3.92,4.24,4.148,5.83,6.111,7.88,8.41,9.94,11.6,12.53,15.2,17.1,18.75,21.1,23.1,25.21,27.60,29.45,33.31,36.22,39.32,41.47,46.1,51.31,58.1,67.1,78.1';

var arr_surat = surat.split(',');
var arr_juz = juz.split(',');

//https://stackoverflow.com/questions/45005034/javascript-split-string-every-third-space
var splitMyString = (str, splitLength) => { //fungsi untuk membagi string berdasarkan spasi ke sekian
  var a = str.split(' '), b = [];
  while(a.length) b.push(a.splice(0,splitLength).join(' '));
  return b;
}

function generate_soal(srt,ayt,start){ //ex: generate_soal(1,3);
var nama_surat;
var fontsize = '40px';
localStorage.setItem('lastgame','generate_soal('+srt+','+ayt+')');
var isian,jwb='',arr_jwb,cek,reset,undo,nomor,spc;
srt = Math.abs(Number(srt-1));
ayt = Math.abs(Number(ayt-1));
console.log('ori_soal('+srt+','+ayt+')');
if(arr_surat[srt]!=null){
nama_surat = arr_surat[srt].replace(/_/g,' ');
}
nomor = '<div style="background:lightseagreen;text-transform:capitalize;font-size:20px;"><span id="nyawa" style="float:left;color:red"></span> &#x1F451; '+nama_surat+' '+Number(ayt+1)+'/'+qs[srt].length+'<span style="float:right;"><span id="waktu" style="color:yellow;font-weight:bold;"></span>&nbsp;&#x1F550;</span></div>';
undo = '<button onclick="undo()" style="font-size:18px;padding: 1px;user-select: none;-webkit-user-drag: none;cursor: pointer;font-weight:bold;">&#10132;&nbsp;</button>';
reset = '<button onclick="reset()" style="font-size:18px;padding: 0px;padding-top:4px;user-select: none;-webkit-user-drag: none;cursor: pointer;font-weight:bold;">&nbsp;&#x21bb;&nbsp;</button>';
isian = '<div id="head_soal" style="position: fixed;width: 100%;top:0px;">'+nomor+'<div id="isian" style="height:75px;overflow-y:auto;font-size:'+fontsize+';direction: rtl;min-height: 1.2em;padding: 6px 2px 2px 2px;background:lightgreen;display: grid; justify-content: center;align-items: center;"></div>'+undo+' '+reset+'</div>';

var diacritics = /(\s+[۩|ۢۙ|ە|۞|ۖ|ۗ|ۘ|ۙ|ۚۛ])/g;
var str= qs[srt][ayt].replace(diacritics,'').replace(/۞/g,'');
if(str.match(/\s+/g)!=null){
spc = (str.match(/\s+/g).length/12).toFixed();
}else{
spc = 1;
}
var pembagian;
//console.log(spc);
if (spc <= 2){pembagian=1}
else{pembagian=spc}

arr_jwb = splitMyString(str,pembagian);
shuffleArray(arr_jwb); //random jawaban
 
for(var i = 0; i < arr_jwb.length; i++) {
if(arr_jwb[i]!='' && arr_jwb[i]!=null){
jwb+='<button  data-show="1" style="font-size:'+fontsize+';border-color:'+getColor()+';background:'+getColor()+';direction: rtl;margin:3px;text-align:right;border-style: dashed;border-width: 0.5px;user-select: none;-webkit-user-drag: none;cursor: pointer;" onclick="jawab(this,'+arr_jwb.length+',&apos;'+str+'&apos;,&apos;'+srt+'.'+ayt+'&apos;)">'+arr_jwb[i]+'</button>';
}
}
cek = '<button id="cek" onclick="cek(document.getElementById(&apos;isian&apos;).textContent,&apos;'+str+'&apos;,&apos;'+srt+'.'+ayt+'&apos;)" style="font-size:'+fontsize+';padding: 0px;margin-top: 5px;user-select: none;-webkit-user-drag: none;cursor: pointer;">&#10132; check</button>';
document.getElementById('soal').innerHTML=isian+'<div id="kol_jwb" style="text-align:center;margin-top: 140px;padding-bottom: 280px;">'+jwb+'</div>';
window.scrollTo(0, 0);

if(start!=null){
document.getElementById('nyawa').innerHTML=nyawa(3);
}
else{
document.getElementById('nyawa').innerHTML=nyawa(localStorage.getItem('nyawa'));
}

clear_all_interval();

	myCounter = new Countdown({
    seconds:9,  // number of seconds to count down
    onUpdateStatus: function(sec){document.getElementById('waktu').innerHTML=sec; }, // callback for each second
    onCounterEnd: function(){PlayPause('au1','assets/TimeUp.mp3'); kurangi_nyawa(); setTimeout(function(){myCounter.start();},250); } // final action
});

myCounter.start();

}

function clear_all_interval(){
var interval_id = window.setInterval("timer", 9999); // Get a reference to the last
// interval +1
	for (var i = 1; i < interval_id; i++){
		if(interval_id != undefined && interval_id != 'undefined'){
				window.clearInterval(i);
		}
	}
}

function Countdown(options) {
  var instance = this,
  seconds = options.seconds || 10,
  updateStatus = options.onUpdateStatus || function () {},
  counterEnd = options.onCounterEnd || function () {};

  function decrementCounter() {
    updateStatus(seconds);
    if (seconds === 0) {
      counterEnd();
      instance.stop();
    }
    seconds--;
  }

  this.start = function () {
    clearInterval(timer);
    timer = 0;
    seconds = options.seconds;
    timer = setInterval(decrementCounter, 1000);
  };

  this.stop = function () {
    clearInterval(timer);
  };
}

function jawab(el,total,kunci,next){
document.getElementById('isian').textContent+=' '+el.textContent;
el.style.display="none";
el.setAttribute('data-show','0');
if(document.querySelectorAll('#kol_jwb > button[data-show="1"]').length==0){
cek(document.getElementById('isian').textContent,kunci,next);
}
document.getElementById('isian').scrollTo(0, document.getElementById('isian').scrollHeight);
}

function cek(val,kunci,next){
	val = val.trim();
	kunci = kunci.trim();
	//alert(kunci);
	if (val === kunci){
	/*localStorage.setItem('nyawa',document.getElementById('nyawa').innerHTML.split(' ').length);
	document.getElementById('nyawa').innerHTML=nyawa(localStorage.getItem('nyawa'));*/
		document.body.style.backgroundColor='mediumseagreen';
		PlayPause('au1','assets/CorrectAnswer.mp3')
		var srt,ayt;
		arr_next = next.split('.');
		srt = Number(arr_next[0])+1;
		ayt = Number(arr_next[1])+2;
		if(ayt <= qs[arr_next[0]].length){
		console.log(arr_next[1]+'<'+qs[arr_next[0]].length);
		}else{
			if(srt<114){
			console.log('next surah: '+Number(srt+1));
			//srt=srt+1; //mode maju 1->114
			srt=srt-1; //mode mundur 114->1
			ayt=1;
			}else{
			//srt=srt-113; //mode maju 1->114
			srt=srt-1; //mode mundur 114->1
			ayt=1;
			}
		}
		document.getElementById('isian').innerHTML='&#9745;';
			setTimeout(function(){
	document.body.style.backgroundColor='';
	generate_soal(srt,ayt);
			}
			,500);
		}else{
		PlayPause('au1','assets/WrongAnswer.mp3');
		kurangi_nyawa();
		document.getElementById('isian').style.background='#cf6e6e';
		document.body.style.backgroundColor='indianred';
		document.getElementById('isian').innerHTML='&#9746;';
			setTimeout(function(){
		document.getElementById('isian').style.backgroundColor='lightgreen';
		document.body.style.backgroundColor='';
			reset();}
			,500);
	}
}

function kurangi_nyawa(){
var ket;
	if(userLang=='id-ID'){
	ket =['waktu sudah habis..','nyawa sudah habis..','coba lagi atau mau keluar?','Coba lagi','Keluar','Maaf'];
	}
	else{
	ket =['time is up..','life is up..','try again or want to quit?','Try again','Quit','Sorry'];
	}
	
				localStorage.setItem('nyawa',localStorage.getItem('nyawa')-1);
				//console.log(localStorage.getItem('nyawa'));
				if (localStorage.getItem('nyawa')<=0){
				document.getElementById('nyawa').innerHTML=nyawa(localStorage.getItem('nyawa'));
				setTimeout(function(){
				PlayPause('au1','assets/GameOver.mp3');
				clear_all_interval();
				var emoji = '<div style="font-size:100px;text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 64 64"><path d="M63.696 32.02c0 17.524-14.203 31.729-31.729 31.729S.238 49.545.238 32.02S14.441.29 31.968.29c17.525 0 31.728 14.205 31.728 31.73" fill="#fbbf67"/><g fill="#633d19"><path d="M26.893 14.381l-1.215.339c-.061.016-.098.053-.151.079a.685.685 0 0 0-.175.088a.873.873 0 0 0-.215.245c-.014.018-.031.023-.043.045c-2.132 3.676-5.792 5.396-9.978 4.533c-2.242-.458-2.332-1.396-4.433-.812c-.858.239-.901 1.327-.219 1.775c6.271 4.158 14.316 1.917 17.534-4.881c.352-.741-.248-1.65-1.105-1.411"/><path d="M36.27 14.381c.408.112.812.226 1.217.339c.061.016.101.053.151.079a.725.725 0 0 1 .176.088a.877.877 0 0 1 .216.245c.012.018.029.023.043.045c2.132 3.676 5.793 5.396 9.977 4.533c2.243-.458 2.333-1.396 4.434-.812c.858.239.901 1.327.216 1.775c-6.267 4.158-14.312 1.917-17.53-4.881c-.355-.741.241-1.65 1.1-1.411"/></g><g fill="#fff"><path d="M27.506 32.948c0 5.338-2.884 9.658-6.447 9.658s-6.453-4.32-6.453-9.658c0-5.333 2.89-9.654 6.453-9.654s6.447 4.321 6.447 9.654"/><path d="M49.33 32.948c0 5.338-2.885 9.658-6.447 9.658c-3.562 0-6.45-4.32-6.45-9.658c0-5.333 2.888-9.654 6.45-9.654c3.562 0 6.447 4.321 6.447 9.654"/></g><g fill="#25333a"><path d="M25.23 32.948c0 2.798-1.87 5.06-4.172 5.06c-2.307 0-4.174-2.262-4.174-5.06c0-2.794 1.867-5.056 4.174-5.056c2.302 0 4.172 2.262 4.172 5.056"/><path d="M47.05 32.948c0 2.798-1.867 5.06-4.172 5.06c-2.306 0-4.176-2.262-4.176-5.06c0-2.794 1.87-5.056 4.176-5.056c2.305 0 4.172 2.262 4.172 5.056"/></g><path d="M.064 46.4c0 4.67 3.112 8.451 6.955 8.451c3.841 0 6.952-3.781 6.952-8.451c0-4.666-3.111-16.18-6.952-16.18C3.176 30.22.064 41.73.064 46.4" fill="#58c5e8"/><path d="M21.5 54.691c-.627.711-.239 1.902.788 1.902c1.188 0 5.451-1.799 9.68-1.799c4.734 0 9.421 1.799 9.68 1.799c1.031 0 1.407-1.191.796-1.902c-5.672-6.543-15.281-6.543-20.944 0" fill="#633d19"/></svg></div>';
					if(document.getElementById('waktu').textContent=='0'){
					mui_dialog(emoji+'&#x1F550; '+ket[0]+' <br>'+ket[2],'window.location.replace(&apos;index.html&apos;)',ket[5]+'..',ket[3],ket[4]);
					}else{
					mui_dialog(emoji+'<span style="color:red;">&#10084;&#10084;&#10084;</span> '+ket[1]+' <br>'+ket[2],'window.location.replace(&apos;index.html&apos;)',ket[5]+'..',ket[3],ket[4]);
					}
				},500);
				}else{
				document.getElementById('nyawa').innerHTML=nyawa(localStorage.getItem('nyawa'));
				}
}
function nyawa(total){
if (total=='3'){
return '&#10084; &#10084; &#10084;';
}else if (total=='2'){
return '&#10084; &#10084;';
}else if (total==='1'){
return '&#10084;';
}else{return ''}
}

function reset(){
document.getElementById('isian').textContent='';
document.querySelectorAll('#kol_jwb > button').forEach(item => {
  item.style.display='inline-block';
  item.setAttribute('data-show','1');
})
}

function undo(){
var elm = document.getElementById('isian');
var arr_elm = elm.textContent.split(' ');
var str = arr_elm.pop();
document.querySelectorAll('#kol_jwb > button').forEach(item => {
  if(item.textContent==str){
  item.style.display='inline-block';
  item.setAttribute('data-show','1');
  }
})
elm.textContent=arr_elm.join(' ');
}

function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

function getColor(){
  return "hsl(" + 360 * Math.random() + ',' +
             (25 + 70 * Math.random()) + '%,' + 
             (85 + 10 * Math.random()) + '%)'
}

function PlayPause(id,s) {
	var ket;
	if(userLang=='id-ID'){
	ket = 'tidak bisa diputar, silahkan nyalakan internet anda';
	}
	else{
	ket = 'can not be played, please turn on your internet';
	}

	var filename = s.split('/').pop();
	var sound = document.getElementById(id);
	sound.src = s;
	sound.volume = 1;
	sound.loop = false;
	sound.onerror = function(){ alert(filename+' tidak bisa diputar silahkan nyalakan internet anda'); };
	// Show loading animation.
	var playPromise = sound.paused ? sound.play() : sound.pause();

	if (playPromise !== undefined) {
		playPromise.then(_ => {})
			.catch(error => {});
	}

}

function mui_dialog(message, command, title = '', cancel='Cancel', ok='OK') {
	var overlay = '<div id="overlay" style="position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 99999999;background-color: rgba(0,0,0,.2);overflow: auto;"></div>';
	document.body.innerHTML+=overlay;
    // initialize modal element
    var close = ";this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);document.body.removeAttribute(&apos;class&apos;)";
    var ads = ";if((/Mobi|Android/i.test(navigator.userAgent))){admob.interstitial.prepare();admob.interstitial.show();}";
	var coba = ";localStorage.setItem('nyawa','3');"+localStorage.getItem('lastgame')+";";
    var modalEl = document.createElement('div');
	modalEl.id = 'popmodal';
    modalEl.style.minWidth = 'fit-content';
    modalEl.style.maxWidth = '300px';
    modalEl.style.minHeight = '170px';
    modalEl.style.margin = 'auto';
    modalEl.style.padding = '15px';
    modalEl.style.position = 'absolute';
    modalEl.style.top = '50%';
    modalEl.style.left = '50%';
    modalEl.style.transform = 'translate(-50%, -50%)';
    modalEl.style.backgroundColor = '#fff';
    modalEl.innerHTML += '<div style="margin-bottom:10px"><div style="font-weight:bold;">' + title + '</div><br><div>' + message + '</div></div>';
    modalEl.innerHTML += '<button style="float:right;margin-left:5px;" onclick=' + command + close + '><strong>' + ok +'</strong></button>';
    if (command != null && command !== 0) {
        modalEl.innerHTML += '<button style="float:right;" onclick=' + close + ads + coba + '><strong>' + cancel +'</strong></button>';
    }
    // show modal
    document.getElementById('overlay').appendChild(modalEl);
}

if(window.location.hash.substr(1).toString()==''){
//generate_soal(2,282);
generate_soal(114,1);
//generate_soal(7,206);
}else{
var nohash = window.location.hash.substr(1).toString().split('_');
generate_soal(nohash[0],nohash[1]);
}
</script>
<style>*{margin:0;padding:0}@-ms-viewport{width:device-width}#clouds{padding:100px 0;}.cloud{transform:scale(0.5);width:200px;height:60px;background:#fff;border-radius:200px;-moz-border-radius:200px;-webkit-border-radius:200px;position:relative}.cloud:after,.cloud:before{content:'';position:absolute;background:#fff;width:100px;height:80px;position:absolute;top:-15px;left:10px;border-radius:100px;-moz-border-radius:100px;-webkit-border-radius:100px;-webkit-transform:rotate(30deg);transform:rotate(30deg);-moz-transform:rotate(30deg)}.cloud:after{width:120px;height:120px;top:-55px;left:auto;right:15px}.x1{-webkit-animation:moveclouds 5s linear infinite;-moz-animation:moveclouds 5s linear infinite;-o-animation:moveclouds 5s linear infinite}.x2{left:200px;-webkit-transform:scale(.6);-moz-transform:scale(.6);transform:scale(.6);opacity:.6;-webkit-animation:moveclouds 15s linear infinite;-moz-animation:moveclouds 15s linear infinite;-o-animation:moveclouds 15s linear infinite}.x3{left:-250px;top:-200px;-webkit-transform:scale(.8);-moz-transform:scale(.8);transform:scale(.8);opacity:.8;-webkit-animation:moveclouds 10s linear infinite;-moz-animation:moveclouds 10s linear infinite;-o-animation:moveclouds 10s linear infinite}.x4{left:470px;top:-250px;-webkit-transform:scale(.75);-moz-transform:scale(.75);transform:scale(.75);opacity:.75;-webkit-animation:moveclouds 8s linear infinite;-moz-animation:moveclouds 8s linear infinite;-o-animation:moveclouds 8s linear infinite}.x5{left:-150px;top:-150px;-webkit-transform:scale(.8);-moz-transform:scale(.8);transform:scale(.8);opacity:.8;-webkit-animation:moveclouds 10s linear infinite;-moz-animation:moveclouds 10s linear infinite;-o-animation:moveclouds 10s linear infinite}@-webkit-keyframes moveclouds{0%{margin-left:1000px}100%{margin-left:-1000px}}@-moz-keyframes moveclouds{0%{margin-left:1000px}100%{margin-left:-1000px}}@-o-keyframes moveclouds{0%{margin-left:1000px}100%{margin-left:-1000px}}audio::-webkit-media-controls-panel, video::-webkit-media-controls-panel{background-color: lightseagreen !important;color: #000;}#au1{position: fixed; bottom: 0px; background: none; width: 100%; height: 25px;visibility:hidden;}</style><div id=clouds><div class="cloud x1"></div><div class="cloud x2"></div><div class="cloud x3"></div><div class="cloud x4"></div><div class="cloud x5"></div></div>
<audio id="au1" controls controlsList="nodownload"></audio>
</body>
</html>